WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="800" Width="1200">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0">
                <Button Content="添加" Margin="5" Command="{Binding AddCommand,Mode=OneTime}"/>
                <Button Content="修改" Margin="5" Command="{Binding EditCommand,Mode=OneTime}"/>
                <Button Content="删除" Margin="5" Command="{Binding DeleteCommand,Mode=OneTime}"/>
            </StackPanel>

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Margin="10">
                    <ListBox  Margin="5" ItemsSource="{Binding KPModels}" SelectedItem="{Binding Selected}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="＜" Style="{StaticResource MaterialDesignToolButton}" CommandParameter="{Binding}"
                                           Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=DataContext.AddExtend, Mode=OneTime}" />
                                    <Button Grid.Column="2" Content="＞" Style="{StaticResource MaterialDesignToolButton}" CommandParameter="{Binding}"
                                           Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=DataContext.AddPrecondition, Mode=OneTime}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>

                <materialDesign:Card Margin="10" Grid.Column="1" Background="AliceBlue">

                    <Grid Margin="20 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ItemsControl Grid.Column="0" ItemsSource="{Binding Selected.Extends}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="100" Height="100" Margin="0 10" Content="{Binding Name}"  CommandParameter="{Binding}"
                                         Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=DataContext.ChangeCommand, Mode=OneTime}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="100" Height="100" Content="{Binding Selected.Name}" />

                        <ItemsControl Grid.Column="2" ItemsSource="{Binding Selected.Preconditions}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="100" Height="100" Margin="0 10" Content="{Binding Name}"  CommandParameter="{Binding}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=DataContext.ChangeCommand, Mode=OneTime}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

                </materialDesign:Card>

            </Grid>

        </Grid>
    </materialDesign:DialogHost>

</Window>
